// FILE FOR GENERAL LEAFLET STYLE CHANGES

div.leaflet-popup-content{
  margin: 10px 0px;
  width: auto;
  font-family: @df-sans;
}

div.leaflet-popup-content-wrapper {
  border-radius: 3px;
  box-shadow: 0 1px 14px rgba(0,0,0,0.30);
  padding-left: 0px;
  padding-right: 10px;
}
