.popuptext {
  font-family: @df-sans;
  width: auto;
  padding: 0px;

  @media @tablet {
    max-width: 300px;
  }
  @media @mobile {
    overflow: scroll;
    // max-height: 180px;
  }
  .descript {
    margin: 0px;
    padding: 0px;
  }
  .note {
    font-size: 95%;
    text-decoration: italic;
    color: #6d6d6d;
  }
  .address {
    text-align: center;
  }
  .emphasis {
    font-weight: bold;
    font-size: 110%;
    margin: 0px;
  }
  .popup-img {
    width: 100%;
    height: auto;
  }
  .credit {
    font-size: 90%;
    text-align: right;
    text-transform: uppercase;
    display: block;
    color: gray;
  }
}
