@import "seattletimes";
// @import "chartist.min.less";

@aspect-ratio: 7/10;
@legend-length: 2; //number of legend items
body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 730px;
  font-size: 16px;
}

hr {
  border: 0;
border-bottom: 1px dashed @df-border-gray;
}
.outmost {
  // border-top: 1px solid @df-border-gray;
  // border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;

/*.aspect-ratio-inner {
  padding-bottom: percentage(@aspect-ratio);
  position: relative;
  }*/

}
.map-container {
  position: relative;
}
.bigheader {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 12px 0 0;
  @media @tablet {
    font-size: 14px;
  }
}
.emphasis {
  font-weight: bold;
  font-size: 16px;
}
.close {

  display: none;
  @media @mobile {
    position: absolute;
    top:10px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
    display: inline;
  }
}
.introtext {
  position: relative;
  background-color: @df-off-white;
  border: 1px solid @df-footer-gray;
  font-family: @df-sans;
  font-size: 13px;
  width: auto;
  padding: 10px 15px;
  font-weight: bold;
}
.popuptext {
  position: relative;
  // background-color: @df-off-white;
  // border: 1px solid @df-footer-gray;
  font-family: @df-sans;
  font-size: 14px;
  width: auto;
  padding: 0px;

  @media @tablet {
    padding: 0 10px;
    // background-color: @df-off-white;
    // border: 1px solid @df-footer-gray;

  }
  @media @mobile {
    // max-width: 150px;

    // max-height: 180px;
    // overflow: scroll;
  }
  .title {
    background-color: rgb(224, 224, 224);
    width: auto;
    margin: 0 auto;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 0px;
  }
  .gray {
    color: @df-middle-gray;
  }
  .charged {
    margin-top: 4px;
    display: block;
    color: @df-middle-gray;
  }
  .link {
    line-height: 2;
    font-weight: bold;
  }
  .descript {
    margin: 6px 0;
  }
  .note {
    margin-top: 8px;
    font-size: 95%;
    text-decoration: italic;
    color: #6d6d6d;
    padding-left: 0px;
  }
  .address {
    text-align: center;
  }
  .emphasis {
    font-weight: bold;
    font-size: 20px;
    @media @mobile {
      font-size: 110%;
    }
  }

  .popup-img {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: auto;

    img {
      @media @tablet {
        width: auto;
        height: 160px;
        margin: 0 auto;
        padding: 8px;
      }
    }

    @media @tablet {
      float:left;
      margin: 0 auto;
      width: auto;
      text-align: left;

    }
    @media @mobile {
      margin: 0 auto;
      display: block;
      clear:both;
      width: 100%;
      text-align: center;

    }
  }
  .credit {
    font-size: 90%;
    text-align: right;
    text-transform: uppercase;
    display: block;
    color: gray;
  }
  .date {

    color: #0777b3;
    font-size: 85%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}
.clear {
  clear:both;
}
.chatter {
  h1 {
    font-size: 22px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: left;
    font-family: @df-serif;
  }
  @media @tablet {
    display: none;
  }
}

.miniheader {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 5px 0 12px 0;
  text-transform: uppercase;
}

/*.icon {
  margin: 0 auto;
  width: 26px;
line-height: 25px;
border-radius: 100px;
text-align: center;
color: #ffffff;
background-color: #000000;
opacity: 0.7;
border: 1px solid white;
 white-space:nowrap;
 font-weight: bold;
 font-size: 140%
}*/

.buttons{
  .display-flex();
}
.goto {
  .flex(1 1 auto);
  text-align: center;
  width:auto;
  padding: 4px 0px;
  border: 2px solid white;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  &.disabled {
    color: @df-middle-gray;
  }
}
.goto:not(.disabled):hover {
  background-color: @df-light-gray;
  color: white;
}

.clear {
  clear:both;
  display: block;
}
@import "leaflet-tweaks";
@import "legend";
@import "seattle-flexmap";
